# fullstackprojet

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  settings.gradle
api/: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
api/src/main/java/org/polytech/covidapi/: CovidApiApplication.java
api/src/main/java/org/polytech/covidapi/Configuration/: JwtFilter.java  MetricsConfig.java  SecurityConfig.java
api/src/main/java/org/polytech/covidapi/configuration/: SecurityConfiguration.java
api/src/main/java/org/polytech/covidapi/controler/: AdminController.java
api/src/main/java/org/polytech/covidapi/controller/: AddressController.java  AdminController.java  AppointmentController.java  CenterController.java  DoctorController.java  PatientController.java  RESTController.java  SuperAdminController.java
api/src/main/java/org/polytech/covidapi/controller/domain/: AddressDto.java  AdminDto.java  CenterDto.java  DoctorDto.java  PatientDto.java  SuperAdminDto.java  UserDto.java
api/src/main/java/org/polytech/covidapi/exception/: UserNotFoundException.java
api/src/main/java/org/polytech/covidapi/model/: Address.java  Admin.java  Appointment.java  Center.java  Doctor.java  Patient.java  SuperAdmin.java  User.java  Users.java  Utilisateur.java
api/src/main/java/org/polytech/covidapi/repository/: AddressRepository.java  AppointmentRepository.java  CenterRepoitory.java  CenterRepository.java  DoctorRepository.java  PatientRepository.java  SuperAdminRepository.java  UserRepository.java  UtilisateurRepository.java
api/src/main/java/org/polytech/covidapi/security/: SecurityConfiguration.java
api/src/main/java/org/polytech/covidapi/service/: AddressService.java  AdminService.java  AppointmentService.java  CenterService.java  DoctorService.java  IUserServices.java  PatientService.java  SuperAdminService.java  UserService.java  UserServices.java  UtilisateurService.java
api/src/main/java/org/polytech/covidapi/services/: AddressServices.java  AdminServices.java  CenterServices.java  DoctorServices.java  SuperAdminServices.java
api/src/main/resources/: SecurityConfiguration.java  application-dev.yml  application-prod.yml  application.yaml  application.yml  data.sql  import.sql
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/test/java/org/polytech/covidapi/: CovidApiApplicationTests.java
front/: Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
front/src/: index.html  proxy-prod.conf.json  proxy.conf.json  styles.css
front/src/app/: address.service.ts  admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  centre.service.ts  material.module.ts  super-admin.service.ts
monitoring/grafana/: dashboard.json  docker-compose.yml
monitoring/prometheus/: docker-compose.yml
monitoring/prometheus/config/: prometheus.yml
monitoring/prometheus/dev_linux/: docker-compose.yml
(+112 files in other folders)
